<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: #333;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        display: inline-block
    }

    .GluttonousSnakeimg {
        width: 100px;
        height: 100px;
    }
    .aircraftbattleimg{
        width: 120px;
        height: 100px;
    }
</style>

<body>
    <div>
        <a href="GluttonousSnake.html">
            <img src="img/GluttonousSnake.png" alt="" class="GluttonousSnakeimg">
            <p>贪吃蛇</p>
        </a>

        <a href="aircraftbattle.html">
            <img src="aircraftbattle.png" alt="" class="aircraftbattleimg">
            <p>飞机大战</p>
        </a>
    </div>

</body>

</html>